1. order_id (object)
2. supplier_id (object)
3. supplier_rating (float64)
4. supplier_lead_time (int64)
5. order_date (datetime64[ns])
6. promised_delivery_date (datetime64[ns])
7. actual_delivery_date (datetime64[ns])
8. shipment_mode (object)
9. shipping_distance_km (int64)
10. order_quantity (int64)
11. unit_price (float64)
12. total_order_value (float64)
13. weather_condition (object)
14. region (object)
15. holiday_period (object)
16. previous_on_time_rate (float64)
17. carrier_name (object)
18. delayed_reason_code (object)
19. on_time_delivery (int64)
20. shipment_mode_encoded (int32)
21. weather_condition_encoded (int32)
22. region_encoded (int32)
23. holiday_period_encoded (int32)
24. carrier_name_encoded (int32)
25. delayed_reason_code_encoded (int32)
26. delivery_delay_days (int64)
27. promised_lead_time (int64)
28. is_large_order (int32)
29. is_high_value (int32)
30. order_value_category (category)
31. supplier_reliability_score (float64)
32. distance_category (category)
33. lead_time_risk (float64)
34. total_items_value (float64)
35. order_month (int32)
36. order_day_of_week (int32)
37. supplier_rating_scaled (float64)
38. supplier_lead_time_scaled (float64)
39. shipping_distance_km_scaled (float64)
40. order_quantity_scaled (float64)
41. unit_price_scaled (float64)
42. total_order_value_scaled (float64)
43. previous_on_time_rate_scaled (float64)
44. delivery_delay_days_scaled (float64)
45. promised_lead_time_scaled (float64)
46. lead_time_risk_scaled (float64)
47. supplier_reliability_score_scaled (float64)
48. total_items_value_scaled (float64)
